<html>
<head>
    <meta charset="UTF-8">
    <title>Menú Principal - Mis Ejercicios de PHP</title>
</head>
<body bgcolor='#e9e4f3' text='#252525'>

    <h1>Complejo Educativo Alejandro de Humboldt</h1>
    <h2>Menu Principal - Mis Ejercicios de PHP</h2>
    <h3>Hecho por César Fernando Ochoa Sigüenza 1-14</h3>
    <br>
    Seleccione el archivo que desea abrir:
    <br><br>

    <hr>
    <br>

    <table border='0' width='80%'>
        <tr>
            <td width='33%' valign='top'>
                1. <a href='Ejercicio1.html'>Ejercicio 1: Bienvenida Basica</a><br><br>
                2. <a href='Ejercicio2.html'>Ejercicio 2: Suma de Números</a><br><br>
                3. <a href='Ejercicio3.html'>Ejercicio 3: Resta de Números</a><br><br>
                4. <a href='Ejercicio4.html'>Ejercicio 4: Multiplicación de Números</a><br><br>
                5. <a href='Ejercicio5.html'>Ejercicio 5: División de números</a><br><br>
                6. <a href='Ejercicio6.html'>Ejercicio 6: Formulario de Registro</a><br><br>
                7. <a href='Ejercicio7.html'>Ejercicio 7: Número Mayor</a><br><br>
                8. <a href='Ejercicio8.html'>Ejercicio 8: Número Menor</a><br><br>
                9. <a href='Ejercicio9.html'>Ejercicio 9: Número Par o Impar</a><br><br>
                10. <a href='Ejercicio10.html'>Ejercicio 10: Cálculo de Promedio</a><br><br>
            </td>

            <td width='33%' valign='top'>
                11. <a href='Ejercicio11.html'>Ejercicio 11: Promedio (Aprobado/Reprobado)</a><br><br>
                12. <a href='Ejercicio12.html'>Ejercicio 12: Área de Rectángulo</a><br><br>
                13. <a href='Ejercicio13.html'>Ejercicio 13: Perímetro de Cuadrado</a><br><br>
                14. <a href='Ejercicio14.html'>Ejercicio 14: Metros a Centímetros</a><br><br>
                15. <a href='Ejercicio15.html'>Ejercicio 15: Celsius a Fahrenheit</a><br><br>
                16. <a href='Ejercicio16.html'>Ejercicio 16: Salario de Empleado</a><br><br>
                17. <a href='Ejercicio17.html'>Ejercicio 17: Descuento del 10%</a><br><br>
                18. <a href='Ejercicio18.html'>Ejercicio 18: Factura de Venta</a><br><br>
                19. <a href='Ejercicio19.html'>Ejercicio 19: Tabla de Multiplicar</a><br><br>
                20. <a href='Ejercicio20.html'>Ejercicio 20: Suma Consecutiva</a><br><br>
            </td>

            <td width='33%' valign='top'>
                21. <a href='Ejercicio21.html'>Ejercicio 21: Contar Letras</a><br><br>
                22. <a href='Ejercicio22.html'>Ejercicio 22: Conversión de Dólares a Euros</a><br><br>
                23. <a href='Ejercicio23.html'>Ejercicio 23: Cálculo con IVA</a><br><br>
                24. <a href='Ejercicio24.html'>Ejercicio 24: Edad + 10 años</a><br><br>
                25. <a href='Ejercicio25.html'>Ejercicio 25: Resumen de Usuario</a><br><br>
            </td>
        </tr>
    </table>

</body>
</html>